.club-container {
    display: grid;
    grid-template-columns: 3fr 350px;
}

.exercises-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 30px;
}

@media only screen and (max-width: 768px) {
    .club-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .exercises-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .details {
        margin-top: 0;
    }
}